spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

#coneccion a bd local
spring.datasource.url=jdbc:mysql://localhost/usersdb?autoReconnected=true&useSSL=false
spring.datasource.username=APPpublicidad
spring.datasource.password=APPpublicidad
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


